nombre_servicio=MySQL57_3306
download_url=https://userscontent2.emaze.com/images/778bafa9-97a2-477a-ab71-ddda2aa63382/4601ea31-bf8d-47b7-847c-bc213e29bbe1.png
stage=C:/actualizer/Manejo_de_Descargas/Actualizar/Archivo1.png
target=C:/actualizer/Manejo_de_Descargas/Descargar/Archivo1Actualizar.png