nombre_servicio=mysqld
download_url=https://userscontent2.emaze.com/images/778bafa9-97a2-477a-ab71-ddda2aa63382/4601ea31-bf8d-47b7-847c-bc213e29bbe1.png
stage=appx/act/Archivostage.png
target=appx/dwl/Archivotarget.png